{
    "name": "simonfincher/oophp",
    "description": "Object-oriented PHP",
    "authors": [
        {
            "name": "Simon Fincher",
            "email": "simonfincher@example.com"
        }
    ],
    "require": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Oophp\\ChapterTwo\\": "src/chapter_two",
            "Oophp\\School\\": "src/school",
            "Oophp\\Composition\\": "src/composition",
            "Oophp\\Json\\": "src/json",
            "Oophp\\Factory\\": "src/factory",
            "Oophp\\Builder\\": "src/builder"
        }
    }
}
